{
    "compilerOptions": {
        "jsx": "react",
        "outDir": "./dist",
        "module": "commonjs",
        "target": "es2019",
        "strictNullChecks": true,
        "esModuleInterop": true,
        "allowJs": true,
        "typeRoots": [
            "./node_modules/@types/**"
        ]
    },
    "include": ["src/", "src/@types/custom.d.ts"],
}
